{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleFIAPDbContext": "Data Source=oracle.fiap.com.br:1521/orcl;User Id=rm551569;Password=210797;"
  }

}
